QQCourse/Langs/EnglishLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="TestingSystem">Test passing system</system:String>
    <system:String x:Key="Menu">Menu</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="MyProfile">My profile</system:String>
    <system:String x:Key="MyTests">My tests</system:String>
    <system:String x:Key="TestsBrowser">Test browser</system:String>
    <system:String x:Key="LogOut">Log out</system:String>
    <system:String x:Key="Welcome">Welcome!</system:String>
    <system:String x:Key="Search">Enter a name to search for:</system:String>
    <system:String x:Key="AddTest">Add test</system:String>
    <system:String x:Key="ChangeTest">Change test</system:String>
    <system:String x:Key="RemoveTest">Delete test</system:String>
    <system:String x:Key="TimeToPass">Time to pass-</system:String>
    <system:String x:Key="MinScoreToPass">Min score to pass -</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Vereficate">Confirm</system:String>
    <system:String x:Key="Name">Name:</system:String>
    <system:String x:Key="Middlename">Patronymic:</system:String>
    <system:String x:Key="Lastname">Surname:</system:String>
    <system:String x:Key="Birthday">Birthday:</system:String>
    <system:String x:Key="Role">Role:</system:String>
    <system:String x:Key="Gender">Gender:</system:String>
    <system:String x:Key="Email">Email:</system:String>
    <system:String x:Key="Password">Password: *********</system:String>
    <system:String x:Key="Male">Male</system:String>
    <system:String x:Key="Female">Female</system:String>
    <system:String x:Key="SaveDBException">Failed to save information to the database!</system:String>
    <system:String x:Key="SaveDBExceptionImage">Failed to save information to the database, or the downloaded file was corrupted!</system:String>
    <system:String x:Key="Error">Error!</system:String>
    <system:String x:Key="Changing">Changing</system:String>
    <system:String x:Key="ChName">Name Editing</system:String>
    <system:String x:Key="ChLastname">Surname Editing</system:String>
    <system:String x:Key="ChMiddlename">Patronymic Editing</system:String>
    <system:String x:Key="ChGender">Gender Editing</system:String>
    <system:String x:Key="ChEmail">Email Editing</system:String>
    <system:String x:Key="ChLogin">Login Editing</system:String>
    <system:String x:Key="ChPassword">Password Editing</system:String>
    <system:String x:Key="ChBirthday">Birthday Editing</system:String>
    <system:String x:Key="ChNameMessage">Please enter your edited name</system:String>
    <system:String x:Key="ChLastnameMessage">Please enter your edited surname</system:String>
    <system:String x:Key="ChMiddlenameMessage">Please enter your edited patronymic</system:String>
    <system:String x:Key="ChGenderMessage">Please enter your edited gender</system:String>
    <system:String x:Key="ChEmailMessage">Please enter your edited email</system:String>
    <system:String x:Key="EmailAlreadyBusy">This email is already busy!</system:String>
    <system:String x:Key="InvalidEmailPattern">The email you entered does not match the email pattern!</system:String>
    <system:String x:Key="EmailVerefication">Email Confirmation</system:String>
    <system:String x:Key="InputEmailCode">Enter the code that came to the mail:</system:String>
    <system:String x:Key="ChLoginMessage">Please enter your edited login</system:String>
    <system:String x:Key="ConfirmPasswordMessage">Enter your old password</system:String>
    <system:String x:Key="ChPasswordMessage">Enter your new password</system:String>
    <system:String x:Key="InvalidPassword">Invalid password!</system:String>
    <system:String x:Key="ChBirthdayMessage">Please choose your new date of birth</system:String>
    <system:String x:Key="Confirmation">onfirmation</system:String>
    <system:String x:Key="Notification">Notification!</system:String>
    <system:String x:Key="SuccefullyVereficated">Mail has been successfully confirmed!</system:String>
    <system:String x:Key="InvalidCode">Invalid code!</system:String>
    <system:String x:Key="FailedSendCode">Couldn't send the code to the mail!</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Registration">Registration</system:String>
    <system:String x:Key="Show">Show</system:String>
    <system:String x:Key="Login">Login:</system:String>
    <system:String x:Key="PasswordL">Password:</system:String>
    <system:String x:Key="AuthHeader">Authorization</system:String>
    <system:String x:Key="ChangeC">Change</system:String>
    <system:String x:Key="Captcha">Captcha:</system:String>
    <system:String x:Key="TextCaptcha">Captcha text:</system:String>
    <system:String x:Key="Input">Input:</system:String>
    <system:String x:Key="EmailVereficationCaption">Подтверждение адреса электронной почты в системе тестирования знаний.</system:String>
    <system:String x:Key="EmailVereficationMessage">Подтверждение адреса электронной почты в системе тестирования знаний.</system:String>
    <system:String x:Key="ChangeQuestions">Edit questions</system:String>
    <system:String x:Key="ConnectDBException">Failed to connect to the database server.</system:String>
    <system:String x:Key="Information">Information</system:String>
    <system:String x:Key="InvalidLoginOrPassword">Invalid login and/or password!</system:String>

    <system:String x:Key="TestName">Name:</system:String>
    <system:String x:Key="Description">Description:</system:String>
    <system:String x:Key="TimeToPassDlg">Time to pass:</system:String>
    <system:String x:Key="MinScoreDlg">Min score to pass:</system:String>
    <system:String x:Key="NewTest">New test</system:String>
    <system:String x:Key="Hours">HH</system:String>
    <system:String x:Key="Minutes">MM</system:String>
    <system:String x:Key="Seconds">SS</system:String>
    <system:String x:Key="LoginAlreadyBusy">Login is already busy!</system:String>
    <system:String x:Key="NameFieldEmpty">The name field is not filled in!</system:String>
    <system:String x:Key="OnlyNumbersExc">Only digits are allowed in the HH, MM, SS fields!</system:String>
    <system:String x:Key="HHFieldEmpty">The HH field is not filled in!</system:String>
    <system:String x:Key="MMFieldEmpty">The MM field is not filled in!</system:String>
    <system:String x:Key="SSFieldEmpty">The SS field is not filled in!</system:String>
    <system:String x:Key="EditTest">Test editing</system:String>

    <system:String x:Key="DeleteConfirmation">Are you sure you want to delete this test?</system:String>
    <system:String x:Key="DeleteDBException">Error deleting information from the database</system:String>
</ResourceDictionary>