QQCourse/Langs/RussianLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="TestingSystem">Система тестирования знаний</system:String>
    <system:String x:Key="Menu">Меню</system:String>
    <system:String x:Key="Close">Закрыть</system:String>
    <system:String x:Key="MyProfile">Мой профиль</system:String>
    <system:String x:Key="MyTests">Мои тесты</system:String>
    <system:String x:Key="Requests">Запросы</system:String>
    <system:String x:Key="TestsBrowser">Браузер тестов</system:String>
    <system:String x:Key="LogOut">Выйти из аккаунта</system:String>
    <system:String x:Key="Welcome">Добро пожаловать!</system:String>
    <system:String x:Key="Search">Введите название для поиска: </system:String>
    <system:String x:Key="AddTest">Добавить тест</system:String>
    <system:String x:Key="ChangeTest">Изменить тест</system:String>
    <system:String x:Key="RemoveTest">Удалить тест</system:String>
    <system:String x:Key="TimeToPass">Время на прохождение - </system:String>
    <system:String x:Key="MinScoreToPass">Минимальное кол-во балов - </system:String>
    <system:String x:Key="Edit">Изменить</system:String>
    <system:String x:Key="Vereficate">Подтвердить</system:String>
    <system:String x:Key="Name">Имя: </system:String>
    <system:String x:Key="Middlename">Отчество: </system:String>
    <system:String x:Key="Lastname">Фамилия: </system:String>
    <system:String x:Key="Birthday">Дата рождения: </system:String>
    <system:String x:Key="Role">Роль: </system:String>
    <system:String x:Key="Gender">Пол: </system:String>
    <system:String x:Key="Email">Почта:</system:String>
    <system:String x:Key="Password">Пароль: *********</system:String>
    <system:String x:Key="Male">Мужской</system:String>
    <system:String x:Key="Female">Женский</system:String>
    <system:String x:Key="SaveDBException">Не удалось сохранить информацию в БД!</system:String>
    <system:String x:Key="SaveDBExceptionImage">Не удалось сохранить информацию в БД, либо загружаемый файл был повреждён!</system:String>
    <system:String x:Key="Error">Ошибка!</system:String>
    <system:String x:Key="Changing">Редактирование</system:String>
    <system:String x:Key="ChName">Редактирование имени</system:String>
    <system:String x:Key="ChLastname">Редактирование фамилии</system:String>
    <system:String x:Key="ChMiddlename">Редактирование отчества</system:String>
    <system:String x:Key="ChGender">Редактирование пола</system:String>
    <system:String x:Key="ChEmail">Редактирование почты</system:String>
    <system:String x:Key="ChLogin">Редактирование логина</system:String>
    <system:String x:Key="ChPassword">Изменение пароля</system:String>
    <system:String x:Key="ChBirthday">Редактирование даты рождения</system:String>
    <system:String x:Key="ChNameMessage">Пожалуйста введите своё новое имя</system:String>
    <system:String x:Key="ChLastnameMessage">Пожалуйста введите свою новую фамилию</system:String>
    <system:String x:Key="ChMiddlenameMessage">Пожалуйста введите своё новое отчество</system:String>
    <system:String x:Key="ChGenderMessage">Пожалуйста выберите свой новый пол</system:String>
    <system:String x:Key="ChEmailMessage">Введите новый адрес электронной почты</system:String>
    <system:String x:Key="EmailAlreadyBusy">Данная электронная почта уже занята!</system:String>
    <system:String x:Key="InvalidEmailPattern">Введённая вами почта не соответствует паттерну эл. почты!</system:String>
    <system:String x:Key="EmailVerefication">Подтверждение почты</system:String>
    <system:String x:Key="InputEmailCode">Введите код который пришел на почту:</system:String>
    <system:String x:Key="ChLoginMessage">Пожалуйста введите свой новый логин</system:String>
    <system:String x:Key="ConfirmPasswordMessage">Введите свой старый пароль</system:String>
    <system:String x:Key="ChPasswordMessage">Пожалуйста введите свой новый пароль</system:String>
    <system:String x:Key="InvalidPassword">Не верный пароль!</system:String>
    <system:String x:Key="ChBirthdayMessage">Пожалуйста выберите свою новую дату рождения</system:String>
    <system:String x:Key="Confirmation">Подтверждение</system:String>
    <system:String x:Key="Notification">Уведомление!</system:String>
    <system:String x:Key="SuccefullyVereficated">Почта успешно подтверждена!</system:String>
    <system:String x:Key="InvalidCode">Не верный код!</system:String>
    <system:String x:Key="FailedSendCode">Не удалось отправить код на почту!</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>
    <system:String x:Key="Registration">Регистрация</system:String>
    <system:String x:Key="Show">Показать</system:String>
    <system:String x:Key="Login">Логин:</system:String>
    <system:String x:Key="PasswordL">Пароль:</system:String>
    <system:String x:Key="AuthHeader">Авторизация</system:String>
    <system:String x:Key="ChangeC">Сменить</system:String>
    <system:String x:Key="Captcha">Капча:</system:String>
    <system:String x:Key="TextCaptcha">Текст капчи:</system:String>
    <system:String x:Key="Input">Ввод:</system:String>
    <system:String x:Key="EmailVereficationCaption">Подтверждение адреса электронной почты в системе тестирования знаний.</system:String>
    <system:String x:Key="EmailVereficationMessage">Подтверждение адреса электронной почты в системе тестирования знаний.</system:String>
    <system:String x:Key="ChangeQuestions">Изменить вопросы</system:String>
    <system:String x:Key="ConnectDBException">Не удалось подключиться к серверу баз данных.</system:String>
    <system:String x:Key="Information">Информация</system:String>
    <system:String x:Key="InvalidLoginOrPassword">Неверно указан логин и/или пароль.</system:String>
    
    <system:String x:Key="TestName">Название: </system:String>
    <system:String x:Key="Description">Описание: </system:String>
    <system:String x:Key="TimeToPassDlg">Время на прохождение: </system:String>
    <system:String x:Key="MinScoreDlg">Минимальное кол-во балов: </system:String>
    <system:String x:Key="NewTest">Создание</system:String>
    <system:String x:Key="Hours">HH</system:String>
    <system:String x:Key="Minutes">MM</system:String>
    <system:String x:Key="Seconds">SS</system:String>
    <system:String x:Key="LoginAlreadyBusy">Данный логин уже используется!</system:String>
    <system:String x:Key="NameFieldEmpty">Поле имя не заполнено!</system:String>
    <system:String x:Key="OnlyNumbersExc">В полях HH, MM, SS допускаются только цифры!</system:String>
    <system:String x:Key="HHFieldEmpty">Поле HH не заполнено!</system:String>
    <system:String x:Key="MMFieldEmpty">Поле MM не заполнено!</system:String>
    <system:String x:Key="SSFieldEmpty">Поле SS не заполнено!</system:String>
    <system:String x:Key="EditTest">Редактирование</system:String>
    <system:String x:Key="EndEarlyLabel">Закончить тест по окончанию времени?</system:String>
    <system:String x:Key="Yes">Да</system:String>
    <system:String x:Key="No">Нет</system:String>

    <system:String x:Key="DeleteConfirmation">Вы уверенны что хотите удалить выбранный элемент?</system:String>
    <system:String x:Key="DeleteDBException">Ошибка удаления информации из БД</system:String>

    <system:String x:Key="SearchShort">Поиск:</system:String>
    <system:String x:Key="AddQuestion">Добавить</system:String>
    <system:String x:Key="DeleteQuestion">Удалить</system:String>
    <system:String x:Key="EditQuestion">Изменить</system:String>
    <system:String x:Key="Questions">Вопросы</system:String>
    <system:String x:Key="Answers">Ответы</system:String>

    <system:String x:Key="Type">Тип:</system:String>
    <system:String x:Key="Default">Обычный</system:String>
    <system:String x:Key="Multi">Множественный выбор</system:String>
    <system:String x:Key="isCorrect">Правильность:</system:String>
    <system:String x:Key="Correct">Верный</system:String>
    <system:String x:Key="notCorrect">Не верный</system:String>
    <system:String x:Key="Quest">Вопрос:</system:String>
    <system:String x:Key="Ans">Ответ:</system:String>
    <system:String x:Key="CorrectEmpty">Выберите правильность ответа!</system:String>
    <system:String x:Key="TypeEmpty">Выберите тип вопроса!</system:String>


    <system:String x:Key="StartTest">Начать тестирование</system:String>
    <system:String x:Key="StartTestName">Название теста</system:String>
    <system:String x:Key="StartTestDesc">Описание</system:String>
    <system:String x:Key="StartTestTimeToPass">Время на прохождение</system:String>
    <system:String x:Key="StartTestMinScore">Минимальное количество балов</system:String>
    <system:String x:Key="StartTestAuthor">Автор</system:String>
    <system:String x:Key="EndTest">Закончить тестирование</system:String>
    <system:String x:Key="TimeL">Оставшееся время:</system:String>

    <system:String x:Key="RequestSearch">Введите имя для поиска: </system:String>
    <system:String x:Key="RequestAgree">Одобрить</system:String>
    <system:String x:Key="RequestDeny">Отклонить</system:String>
    <system:String x:Key="RequestSender">Отправитель: </system:String>
    <system:String x:Key="RequestReason">Причина: </system:String>
    <system:String x:Key="RequestBtn">Отправить запрос на перепрохождение</system:String>
    <system:String x:Key="RequestSuccessful">Запрос на перепрохождение отправлен!</system:String>
    <system:String x:Key="RequestInfo">Уведомление</system:String>
</ResourceDictionary>