QQCourse/Windows/AuthWindow.xaml

<Window x:Class="QQCourse.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQCourse"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="200" Width="400"
        Loaded="Window_Loaded"
        Style="{DynamicResource win}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>


        <DockPanel x:Name="headerDockPanel" Style="{DynamicResource HeaderDockPanel}">
            <TextBlock x:Name="headerTextBlock" Text="{DynamicResource AuthHeader}" Style="{DynamicResource HeaderText}" DockPanel.Dock="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <StackPanel Margin="10,15,20,0" DockPanel.Dock="Top">
                <DockPanel>
                    <Label Content="{DynamicResource Login}" Width="70" Style="{DynamicResource LabelText}"/>
                    <TextBox x:Name="LoginTextBox"
                             Text="admin" TabIndex="0"
                             Style="{DynamicResource PrimaryTextBox}"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="{DynamicResource PasswordL}" Width="70" Style="{DynamicResource LabelText}"/>
                    <Button x:Name="PasswordButton"
                            DockPanel.Dock="Right"
                            Content="{DynamicResource Show}" Width="75" Height="25"
                            Margin="10,2,0,2" TabIndex="3" Click="PasswordButton_Click"
                            Style="{DynamicResource ActionMiniButton}"
                            />
                    <TextBox x:Name="PasswordTextBox"
                             Width="0" Visibility="Hidden"
                             TabIndex="1"
                             Style="{DynamicResource PrimaryTextBox}"/>
                    <PasswordBox x:Name="PasswordPasswordBox"
                                 Password="admin" TabIndex="2"
                                 Style="{DynamicResource PrimaryPasswordBox}"/>
                </DockPanel>
            </StackPanel>
            <DockPanel Height="25"  Margin="10,15,20,0" LastChildFill="False" Grid.Row="1" DockPanel.Dock="Bottom">
                <Button x:Name="OkButton"
                            Content="{DynamicResource OK}" Width="75" Height="25"
                            DockPanel.Dock="Right"
                            TabIndex="4" IsDefault="True" Click="OkButton_Click"
                            Style="{DynamicResource ActionMiniButton}"
                            />
                <Button x:Name="CancelButton"
                            Content="{DynamicResource Cancel}" Margin="0,0,10,0" Width="75" Height="25"
                            DockPanel.Dock="Right"
                            TabIndex="5" IsCancel="True" Click="CancelButton_Click"
                            Style="{DynamicResource ActionMiniButton}"
                            
                            />
                <Button x:Name="RegistrationButton"
                            Content="{DynamicResource Registration}" Width="100" Height="25"
                            DockPanel.Dock="Left"
                            TabIndex="6" VerticalAlignment="Bottom" Click="RegistrationButton_Click"
                            Style="{DynamicResource ActionMiniButton}"
                            />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
