QQCourse/Windows/EditTestDialog.xaml

<Window x:Class="QQCourse.Windows.EditTestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQCourse.Windows"
        mc:Ignorable="d"
        Title="Dialog" Height="470" Width="550" MaxHeight="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Style="{DynamicResource win}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>


        <DockPanel x:Name="HeaderDockPanel" Style="{DynamicResource HeaderDockPanel}">
            <TextBlock x:Name="CaptionTextBlock" Text="CAPTION" Style="{DynamicResource HeaderText}" DockPanel.Dock="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="0">
            <DockPanel Margin="10,15,10,0" LastChildFill="False">
                <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
                    <TextBlock Text="{DynamicResource TestName}" Style="{DynamicResource LittleText}" Width="200" FontSize="15"/>
                    <TextBox x:Name="NameTextBox"
                             TabIndex="1"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource PrimaryTextBox}"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
                    <TextBlock Text="{DynamicResource Description}" Style="{DynamicResource LittleText}" Width="200" FontSize="15" VerticalAlignment="Top"/>
                    <TextBox x:Name="DescTextBox"
                             TabIndex="1"
                             Style="{DynamicResource PrimaryTextBox}"
                             Height="100"/>
                </DockPanel>
                
                <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
                    <TextBlock Text="{DynamicResource MinScoreDlg}" Style="{DynamicResource LittleText}" Width="200" FontSize="15"/>
                    <Label Content="{Binding ElementName=MinScoreSlider, Path=Value, StringFormat={}{0}}" Style="{DynamicResource PrimaryText}" Width="50" HorizontalContentAlignment="Center" FontSize="15" DockPanel.Dock="Right"/>
                    <Slider x:Name="MinScoreSlider" Maximum="100" SmallChange="1" Margin="0,5,0,0" InputScope="Number"/>
                </DockPanel>  
                
                <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
                    <TextBlock Text="{DynamicResource TimeToPassDlg}" Style="{DynamicResource LittleText}" Width="200" FontSize="15"/>
                    <Label Content="{DynamicResource Hours}" Style="{DynamicResource PrimaryText}" FontSize="15"/>
                    <TextBox x:Name="HoursTextBox"
                             TabIndex="4"
                             Width="75"
                             VerticalContentAlignment="Center"
                             TextAlignment="Center"
                             Text="0"
                             Style="{DynamicResource PrimaryTextBox}" InputScope="Number"/>
                    <Label Content="{DynamicResource Minutes}" Style="{DynamicResource PrimaryText}" FontSize="15"/>
                    <TextBox x:Name="MinutesTextBox"
                             TabIndex="4"
                                                          VerticalContentAlignment="Center"
                             TextAlignment="Center"
                             Text="0"
                             Width="75"
                             Style="{DynamicResource PrimaryTextBox}" InputScope="Number"/>
                    <Label Content="{DynamicResource Seconds}" Style="{DynamicResource PrimaryText}" FontSize="15"/>
                    <TextBox x:Name="SecondsTextBox"
                             TabIndex="4"
                             Text="0"
                             VerticalContentAlignment="Center"
                             TextAlignment="Center"
                             Width="75"
                             Style="{DynamicResource PrimaryTextBox}" InputScope="Number"/>
                    <Label/>

                </DockPanel>

                <DockPanel Margin="0,5,0,0" DockPanel.Dock="Top">
                    <TextBlock Text="{DynamicResource EndEarlyLabel}" Style="{DynamicResource LittleText}" Width="200" FontSize="15" TextWrapping="Wrap"/>
                    <ComboBox x:Name="FinishEarlyComboBox" Style="{DynamicResource PrimaryComboBox}" SelectedIndex="1"
                                VerticalContentAlignment="Center">
                        <ComboBoxItem Content="{DynamicResource Yes}"/>
                        <ComboBoxItem Content="{DynamicResource No}"/>
                    </ComboBox>
                </DockPanel>
                
                <DockPanel Height="25" Margin="0,10,10,20" LastChildFill="False" DockPanel.Dock="Bottom">
                    <Button x:Name="OkButton"
                            Content="{DynamicResource OK}" Width="75" Height="25"
                            DockPanel.Dock="Right"
                            TabIndex="4" IsDefault="True" Click="OkButton_Click"
                            Style="{DynamicResource ActionMiniButton}"
                            />
                    <Button x:Name="CancelButton"
                            Content="{DynamicResource Cancel}" Margin="0,0,10,0" Width="75"
                            DockPanel.Dock="Right"
                            TabIndex="5" IsCancel="True" Click="CancelButton_Click"
                            Style="{DynamicResource ActionMiniButton}"
                            
                            />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
