QQCourse/Windows/RegistrationWindow.xaml

<Window x:Class="QQCourse.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQCourse"
        mc:Ignorable="d"
       Title="RegistrationWindow" Height="450" Width="400"
        Style="{DynamicResource win}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Images/TestImageBlue.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="headerDockPanel" Style="{DynamicResource HeaderDockPanel}">
            <TextBlock x:Name="headerTextBlock" Text="{DynamicResource Registration}" Style="{DynamicResource HeaderText}" DockPanel.Dock="Top"/>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <StackPanel Margin="10,10,20,10">
                <DockPanel>
                    <Label Content="{DynamicResource Login}" Width="100" Style="{DynamicResource LabelText}"/>
                    <TextBox x:Name="LoginTextBox"
                             TabIndex="0"
                             Style="{DynamicResource PrimaryTextBox}"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="{DynamicResource PasswordL}" Width="100" Style="{DynamicResource LabelText}"/>
                    <Button x:Name="PasswordButton"
                            DockPanel.Dock="Right"
                            Content="{DynamicResource Show}" Width="75" Height="25"
                            Margin="10,2,0,2" TabIndex="3"
                            Style="{DynamicResource ActionMiniButton}" Click="PasswordButton_Click"
                            />
                    <TextBox x:Name="PasswordTextBox"
                             Width="0" Visibility="Hidden"
                             TabIndex="1"
                             Style="{DynamicResource PrimaryTextBox}"/>
                    <PasswordBox x:Name="PasswordPasswordBox"
                                 TabIndex="2"
                                 Style="{DynamicResource PrimaryPasswordBox}"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="{DynamicResource Email}" Width="100" Style="{DynamicResource LabelText}"/>
                    <TextBox x:Name="EmailTextBox"
                             TabIndex="0"
                             Style="{DynamicResource PrimaryTextBox}"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="{DynamicResource Lastname}" Width="100" Style="{DynamicResource LabelText}"/>
                    <TextBox x:Name="SurnameTextBox"
                             TabIndex="1"
                             Style="{DynamicResource PrimaryTextBox}"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="{DynamicResource Name}" Width="100" Style="{DynamicResource LabelText}"/>
                    <TextBox x:Name="NameTextBox"
                             TabIndex="1"
                             Style="{DynamicResource PrimaryTextBox}"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="{DynamicResource Middlename}" Width="100" Style="{DynamicResource LabelText}"/>
                    <TextBox x:Name="MiddlenameTextBox"
                             TabIndex="1"
                             Style="{DynamicResource PrimaryTextBox}"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="{DynamicResource Gender}" Width="100" Style="{DynamicResource LabelText}"/>
                    <ComboBox x:Name="GenderComboBox"
                             TabIndex="1"
                             Style="{DynamicResource PrimaryComboBox}">
                        <ListBoxItem Content="{DynamicResource Male}"/>
                        <ListBoxItem Content="{DynamicResource Female}"/>
                    </ComboBox>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="{DynamicResource Birthday}" Width="100" Style="{DynamicResource LabelText}"/>
                    <DatePicker x:Name="BirthdayDatePicker"
                             TabIndex="1"
                             
                             Style="{DynamicResource PrimaryDatePicker}"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="{DynamicResource Captcha}" Width="100" Style="{DynamicResource LabelText}"/>
                    <DockPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Button x:Name="ChangeCaptchaButton"
                            Content="{DynamicResource ChangeC}" Width="75" Height="25"
                            Margin="10,2,0,2" TabIndex="5"
                                DockPanel.Dock="Top"
                                Style="{DynamicResource ActionMiniButton}" Click="ChangeCaptchaButton_Click"
                            />
                    </DockPanel>

                    <TextBox x:Name="CaptchaImage"
                             Height="60" FontFamily="Swis721 BlkCn BT" FontSize="26" FontWeight="Bold" FontStyle="Oblique"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             TextDecorations="Strikethrough"
                             Style="{DynamicResource PrimaryTextBox}" TextChanged="CaptchaImage_TextChanged"
                             Text="zxczxc" FontStretch="Condensed" IsEnabled="False"
                             />
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="{DynamicResource TextCaptcha}" Width="100" Style="{DynamicResource LabelText}"/>
                    <TextBox x:Name="CaptchaTextBox"
                             TabIndex="0"
                             Style="{DynamicResource PrimaryTextBox}"
                             />
                </DockPanel>

                <DockPanel Height="25" Margin="0,5,0,0" LastChildFill="False">
                    <Button x:Name="OkButton"
                            Content="{DynamicResource OK}" Width="75"
                            DockPanel.Dock="Right"
                            TabIndex="4" IsDefault="True"
                            Style="{DynamicResource ActionMiniButton}" Click="OkButton_Click"
                            />
                    <Button x:Name="CancelButton"
                            Content="{DynamicResource Cancel}" Margin="0,0,10,0" Width="75"
                            DockPanel.Dock="Right"
                            TabIndex="5" IsCancel="True"
                            Style="{DynamicResource ActionMiniButton}" Click="CancelButton_Click"
                            />
                </DockPanel>

                <DockPanel x:Name="TimerDockPanel" Margin="0,5,0,0" Visibility="Hidden">
                    <Label Content="Оставшееся время блокировки:" Style="{DynamicResource LabelText}"/>
                    <Label x:Name="TimerLabel" Style="{DynamicResource LabelText}"/>
                </DockPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
