QQCourse/Pages/MyTestsPage.xaml

<Page x:Class="QQCourse.Pages.MyTestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQCourse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyTestsPage"
      Style="{DynamicResource page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Style="{DynamicResource Rectangle}" Width="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,10" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Search}" TextAlignment="Right" Style="{DynamicResource HeaderText}" Margin="0,0,10,0"/>
                <TextBox x:Name="SearchTextBox" Style="{DynamicResource PrimaryTextBox}" Width="175" TextChanged="SearchTextBox_TextChanged" Margin="0,0,10,0"/>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="AddTestButton" Style="{DynamicResource ActionMiniButton}" Width="115" Content="{DynamicResource AddTest}" Height="Auto" Click="AddTestButton_Click"/>
                    <Button x:Name="DeleteTestButton" Style="{DynamicResource ActionMiniButton}" Width="115" Content="{DynamicResource RemoveTest}" Height="Auto" Margin="0,10,0,0" Click="DeleteTestButton_Click"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Button x:Name="ChangeTestButton" Style="{DynamicResource ActionMiniButton}" Width="115" Content="{DynamicResource ChangeTest}" Height="Auto" Click="ChangeTestButton_Click"/>
                    <Button x:Name="ChangeQuestionsTestButton" Style="{DynamicResource ActionMiniButton}" Width="115" Content="{DynamicResource ChangeQuestions}" Height="Auto" Margin="0,10,0,0" Click="ChangeQuestionsTestButton_Click"/>
                </StackPanel>


            </StackPanel>
        </WrapPanel>

        <Rectangle  Height="5" Grid.Row="1" Style="{DynamicResource Rectangle}" Grid.Column="1"/>

        <ListView x:Name="TestsListView" Grid.Row="2" Style="{DynamicResource ListView}"  Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"
                  MouseDoubleClick="TestsListView_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="TestImage" Width="150" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" Grid.Row="0">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Images/TestImageBlue.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="150"
                                   x:Name="TestNameTextBlock" Style="{DynamicResource HeaderText}"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource TimeToPass}" Style="{DynamicResource LittleText}" />
                            <TextBlock Text="{Binding Time}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   x:Name="TimeTextBlock" Style="{DynamicResource LittleText}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource MinScoreToPass}" Style="{DynamicResource LittleText}" />
                            <TextBlock Text="{Binding MinScore}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   x:Name="ScoreTextBlock" Style="{DynamicResource LittleText}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="QeustionsFrame" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Navigated="QeustionsFrame_Navigated"/>
    </Grid>
</Page>
