QQCourse/Pages/NotificationsPage.xaml

<Page x:Class="QQCourse.Pages.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQCourse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotificationsPage" 
      Style="{DynamicResource page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
            <Button x:Name="CloseButton" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="30" Height="30" Style="{DynamicResource ActionMiniButton}" Click="CloseButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Уведомления"  Style="{DynamicResource CaptionText}" HorizontalAlignment="Center" x:Name="TestNameLabel" VerticalAlignment="Center"/>
        </StackPanel>


        <Rectangle Style="{DynamicResource Rectangle}" Height="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle Style="{DynamicResource Rectangle}" DockPanel.Dock="Bottom" Height="2"/>
            <ListBox x:Name="NotificationsListBox" ItemsSource="{Binding Notifications}" BorderThickness="0" DockPanel.Dock="Top"
                Grid.Row="1" Style="{DynamicResource ListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5" Background="{DynamicResource SecondDarkColor}">
                            <TextBlock Text="{Binding Message}" Style="{DynamicResource HeaderText}" Margin="10,20,10,10" DockPanel.Dock="Top"
                                       TextAlignment="Left" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>
    </Grid>
</Page>
