QQCourse/Pages/ProfilePage.xaml

<Page x:Class="QQCourse.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQCourse.Pages"
      mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage"
      Style="{DynamicResource page}">
    <Page.Resources>
        <Storyboard x:Key="DarkenAnimation">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="LightenAnimation">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Style="{DynamicResource Rectangle}" Width="2" Grid.Column="0"/>

        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <Image x:Name="AvatarImage" Width="Auto" Height="Auto" Margin="15" Source="Images/pngwing.com.png">
            </Image>
            <Rectangle Style="{DynamicResource Rectangle}" Height="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="EditAvatarButton"
                            Content="{DynamicResource Edit}" Width="90" Height="30" HorizontalAlignment="Center"
                            Margin="15,15,15,15" TabIndex="1"
                            Style="{DynamicResource ActionMiniButton}" Click="EditAvatarButton_Click"
                            />

            </StackPanel>
        </StackPanel>

        <Rectangle Style="{DynamicResource Rectangle}" Width="2" Grid.Column="2"/>

        <DockPanel Grid.Column="3" Margin="15,0,0,0">
            <StackPanel DockPanel.Dock="Left" Margin="0,0,20,0">
                <Label x:Name="NicknameLabel" Content="Nick" Height="50" Style="{DynamicResource CaptionText}" Margin="0,10"/>
                <Label x:Name="LastnameLabel" Content="Фамилия: -" Height="40" Style="{DynamicResource PrimaryText}"/>
                <Label x:Name="NameLabel" Content="Имя: -" Height="40" Style="{DynamicResource PrimaryText}"/>
                <Label x:Name="PatronimicLabel" Content="Отчество: -" Height="40" Style="{DynamicResource PrimaryText}"/>
                <Label x:Name="BirthdayLabel" Content="Дата рождения: -" Height="40" Style="{DynamicResource PrimaryText}"/>
                <Label x:Name="GenderLabel" Content="Пол: -" Height="40" Style="{DynamicResource PrimaryText}"/>
                <Label x:Name="PasswordLabel" Content="{DynamicResource Password}" Height="40" Style="{DynamicResource PrimaryText}"/>
                <Label x:Name="EmailLabel" Content="Почта: -" Height="40" Style="{DynamicResource PrimaryText}"/>
                <Label x:Name="RoleLabel" Content="Роль: -" Height="40" Style="{DynamicResource PrimaryText}"/>
            </StackPanel>
            <StackPanel x:Name="ButtonsStackPanel" DockPanel.Dock="Left">
                <StackPanel HorizontalAlignment="Left">
                            <Button x:Name="EditLoginButton"
                            Content="{DynamicResource Edit}" Width="90" Height="30" HorizontalAlignment="Center"
                            Margin="10,19,10,2" TabIndex="1"
                            Style="{DynamicResource ActionMiniButton}" Click="EditLoginButton_Click"
                            />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                    <Button x:Name="EditLastnameButton"
                            Content="{DynamicResource Edit}" Width="90" Height="30" HorizontalAlignment="Center"
                            Margin="10,22,10,2" TabIndex="1"
                            Style="{DynamicResource ActionMiniButton}" Click="EditLastnameButton_Click"
                            />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                      <Button x:Name="EditNameButton"
                            Content="{DynamicResource Edit}" Width="90" Height="30" HorizontalAlignment="Center"
                            Margin="10,7,10,2" TabIndex="1"
                            Style="{DynamicResource ActionMiniButton}" Click="EditNameButton_Click"
                            />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                <Button x:Name="EditMiddlenameButton"
                            Content="{DynamicResource Edit}" Width="90" Height="30" HorizontalAlignment="Center"
                            Margin="10,7,10,2" TabIndex="1"
                            Style="{DynamicResource ActionMiniButton}" Click="EditMiddlenameButton_Click"
                            />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                <Button x:Name="EditBirthdayButton"
                            Content="{DynamicResource Edit}" Width="90" Height="30" HorizontalAlignment="Center"
                            Margin="10,7,10,2" TabIndex="1"
                            Style="{DynamicResource ActionMiniButton}" Click="EditBirthdayButton_Click"
                            />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                <Button x:Name="EditGenderButton"
                            Content="{DynamicResource Edit}" Width="90" Height="30" HorizontalAlignment="Center"
                            Margin="10,7,10,2" TabIndex="1"
                            Style="{DynamicResource ActionMiniButton}" Click="EditGenderButton_Click"
                            />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left">
                <Button x:Name="EditPasswordButton"
                            Content="{DynamicResource Edit}" Width="90" Height="30" HorizontalAlignment="Center"
                            Margin="10,7,10,2" TabIndex="1"
                            Style="{DynamicResource ActionMiniButton}" Click="EditPasswordButton_Click"
                            />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left">
                    <Button x:Name="EditEmailButton"
                            Content="{DynamicResource Edit}" Width="90" Height="30" HorizontalAlignment="Center"
                            Margin="10,7,10,2" TabIndex="1"
                            Style="{DynamicResource ActionMiniButton}" Click="EditEmailButton_Click"
                            />
                    </StackPanel>

                    <Button x:Name="ConfirmEmailButton"
                            Content="{DynamicResource Vereficate}" Width="90" Height="30" HorizontalAlignment="Center"
                            Margin="0,7,10,2" TabIndex="1"
                            Style="{DynamicResource ActionMiniButton}" Click="ConfirmEmailButton_Click"
                            Visibility="Hidden"
                            />
                </StackPanel>
            </StackPanel>
            <Label/>
        </DockPanel>
        <Button x:Name="SettingsButton" Style="{DynamicResource SettingsButton}" Width="50" Height="50" Grid.Column="4" VerticalAlignment="Top" Margin="15" Click="SettingsButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pages/Settings.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>

