QQCourse/Pages/RequestsPage.xaml

<Page x:Class="QQCourse.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQCourse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsPage" 
      Style="{DynamicResource page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Style="{DynamicResource Rectangle}" Width="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,10" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource RequestSearch}" TextAlignment="Right" Style="{DynamicResource HeaderText}" Margin="0,0,10,0"/>
                <TextBox x:Name="SearchTextBox" Style="{DynamicResource PrimaryTextBox}" Width="175" TextChanged="SearchTextBox_TextChanged" Margin="0,0,10,0"/>
                <Button x:Name="AgreeButton" Style="{DynamicResource ActionMiniButton}" Width="115" Content="{DynamicResource RequestAgree}" Height="Auto" Margin="0,0,10,0" Click="AgreeButton_Click"/>
                <Button x:Name="DenyButton" Style="{DynamicResource ActionMiniButton}" Width="115" Content="{DynamicResource RequestDeny}" Height="Auto" Click="DenyButton_Click"/>
            </StackPanel>
        </WrapPanel>

        <Rectangle  Height="5" Grid.Row="1" Style="{DynamicResource Rectangle}" Grid.Column="1"/>

        <ListView x:Name="RequestListView" Grid.Row="2" Style="{DynamicResource ListView}"  Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"
                  MouseDoubleClick="RequestListView_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="QuestionImage" Width="150" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Source="Images/questionmark.png">
                        </Image>
                        <TextBlock Text="{Binding Tests.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Width="150"
                                   x:Name="TestNameTextBlock" Style="{DynamicResource HeaderText}"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource RequestSender}" Style="{DynamicResource LittleText}" />
                            <TextBlock Text="{Binding Users.Login}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   x:Name="SenderTextBlock" Style="{DynamicResource LittleText}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource RequestReason}" Style="{DynamicResource LittleText}" />
                            <TextBlock Text="{Binding Reason}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   x:Name="ReasonTextBlock" Style="{DynamicResource LittleText}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
