QQCourse/Pages/ResultsPage.xaml

<Page x:Class="QQCourse.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQCourse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsPage"
      Style="{DynamicResource page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
            <Button x:Name="CloseButton" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="30" Height="30" Style="{DynamicResource ActionMiniButton}" Click="CloseButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Content="Результат"  Style="{DynamicResource CaptionText}" HorizontalAlignment="Center" x:Name="TestNameLabel"/>
            <Label Content="Успех!/Проходной балл не набран"  Style="{DynamicResource PrimaryText}" HorizontalAlignment="Center" x:Name="ResLabel" Foreground="#FFC6FFBD"/>
        </StackPanel>


        <Rectangle Style="{DynamicResource Rectangle}" Height="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                
                <StackPanel Orientation="Horizontal">
                    <Label Style="{DynamicResource PrimaryText}" Content="Время прохождения: " Margin="10,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"/>
                    <Label x:Name="TimeLabel" Style="{DynamicResource PrimaryText}" Content="Time" Margin="0,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"/>
                    <Label Style="{DynamicResource PrimaryText}" Content="Время на прохождения: " Margin="10,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"/>
                    <Label x:Name="TimeToPassLabel" Style="{DynamicResource PrimaryText}" Content="Time" Margin="0,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"/>
                    <Label Style="{DynamicResource PrimaryText}" Content="Количество балов: " Margin="10,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"/>
                    <Label x:Name="ScoreLabel" Style="{DynamicResource PrimaryText}" Content="Score" Margin="0,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"/>
                    <Label Style="{DynamicResource PrimaryText}" Content="Проходной балл: " Margin="10,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"/>
                    <Label x:Name="MinScoreLabel" Style="{DynamicResource PrimaryText}" Content="Score" Margin="0,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12"/>
                </StackPanel>
            </DockPanel>
            <Rectangle Style="{DynamicResource Rectangle}" DockPanel.Dock="Bottom" Height="2"/>
            <ListBox x:Name="ResultsListBox" ItemsSource="{Binding results}" SelectedItem="{Binding SelectedQuestion}" BorderThickness="0" DockPanel.Dock="Top"
                Grid.Row="1" Style="{DynamicResource ListBox}" SelectionChanged="ResultsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Text}" Style="{DynamicResource HeaderText}" Margin="10,20,10,10" DockPanel.Dock="Top"
                                       TextAlignment="Left" HorizontalAlignment="Left"/>
                            <TextBlock Text="Выбранные ответы:" Style="{DynamicResource HeaderText}" Margin="20,20,10,10" DockPanel.Dock="Top" 
                                       TextAlignment="Left" HorizontalAlignment="Left" FontSize="16"/>
                            <ListBox ItemsSource="{Binding SelectedAnswers}" Style="{DynamicResource ListBox}" BorderThickness="0" DockPanel.Dock="Top" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Text}" Style="{DynamicResource PrimaryText}" Margin="30,0,0,0" FontSize="14"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Text="Правильные ответы:" Style="{DynamicResource HeaderText}" Margin="20,20,10,10" DockPanel.Dock="Top"
                                       TextAlignment="Left" HorizontalAlignment="Left" FontSize="16"/>
                            <ListBox ItemsSource="{Binding CorrectAnswers}" Style="{DynamicResource ListBox}" BorderThickness="0" DockPanel.Dock="Top" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Text}" Style="{DynamicResource PrimaryText}" Margin="30,0,0,0" FontSize="14"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Rectangle Style="{DynamicResource Rectangle}" Height="1" DockPanel.Dock="Bottom"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </DockPanel>
    </Grid>
</Page>
