QQCourse/Pages/TestPassingPage.xaml

<Page x:Class="QQCourse.Pages.TestPassingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQCourse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPassingPage"
      Style="{DynamicResource page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="TestLabel" Style="{DynamicResource CaptionText}" Content="TestName" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox x:Name="QuestionsListBox" ItemsSource="{Binding Questions}"
                 SelectionChanged="ListBox_SelectionChanged" Grid.Row="1" Style="{DynamicResource ListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Text}" Style="{DynamicResource HeaderText}" Margin="10,20,10,10" DockPanel.Dock="Top" 
                                   TextAlignment="Left" HorizontalAlignment="Left"/>
                        <ListBox ItemsSource="{Binding Answers}" Style="{DynamicResource ListBox}" BorderThickness="0" DockPanel.Dock="Top" Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Text}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Foreground="{DynamicResource WhiteColor}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Rectangle Style="{DynamicResource Rectangle}" Height="1" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Button Style="{DynamicResource ActionMiniButton}" Content="{DynamicResource EndTest}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
            <Label Style="{DynamicResource PrimaryText}" Content="{DynamicResource TimeL}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="TimeLabel" Style="{DynamicResource PrimaryText}" Content="-" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </StackPanel>
        <Frame x:Name="ResFrame" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Navigated="ResFrame_Navigated"/>
    </Grid>
</Page>
